{
  "name": "UiPathAcademyLearningPlanToExcel",
  "projectId": "2590585e-b3b0-40da-9548-54703c3388a1",
  "description": "With opened UiPath Academy, access a given learning plan and build a control report (excel sheet) with courses and status (on going, pending and completed)",
  "main": "Main.xaml",
  "dependencies": {
    "System.Xml.ReaderWriter": "[4.3.1]",
    "UiPath.Excel.Activities": "[2.21.0-preview]",
    "UiPath.Mail.Activities": "[1.20.2]",
    "UiPath.System.Activities": "[23.6.0-preview]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ddc30b48-bf9e-4dfb-8181-2e10a88f7610",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}